spring.datasource.url=jdbc:sqlserver://ec2-34-192-72-159.compute-1.amazonaws.com:5432;databaseName=d9uoi26pstiepa
spring.datasource.username=hbzmxkqsakokrc
spring.datasource.password=083ad3e2d89cb3387d14e91f813162d50c38a6e319d6512574b9f241f3151a24
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2018Dialect
spring.jpa.hibernate.ddl-auto = update